# onlix-user-service

./: build.gradle  docker-compose.yml  dockerfile  init.sql
src/main/java/org/onlyonce/user/: OnlixUserApplication.java  OnlyonceUserApplication.java
src/main/java/org/onlyonce/user/account/enums/: Role.java  Status.java
src/main/java/org/onlyonce/user/account/exception/: AccountCustomErrorCode.java  AccountCustomException.java
src/main/java/org/onlyonce/user/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginRequestDto.java
src/main/java/org/onlyonce/user/auth/controller/: AuthController.java
src/main/java/org/onlyonce/user/auth/dto/: JwtRequestDto.java  JwtResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/org/onlyonce/user/auth/exception/: JwtAuthenticationCustomErrorCode.java  JwtAuthenticationCustomException.java
src/main/java/org/onlyonce/user/auth/service/: AuthService.java
src/main/java/org/onlyonce/user/core/dto/: ApiResponseDto.java
src/main/java/org/onlyonce/user/core/exception/: BaseErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/onlyonce/user/core/redis/: RedisConfig.java  RedisService.java
src/main/java/org/onlyonce/user/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/org/onlyonce/user/core/utils/: LogUtils.java
src/main/java/org/onlyonce/user/exception/: ErrorResponseDto.java
src/main/resources/: applicaion-prod.yml  application-dev.yml  application.yml
src/test/java/org/onlyonce/user/: OnlyonceUserApplicationTests.java
(+3 files in other folders)
