plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.onlyonce'
version = '0.0.1-SNAPSHOT'
description = 'onlyonce-user'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /** Security **/
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** MySql **/
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

    /** JPA **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** JWT **/
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // JSON 직렬화/역직렬화

    /** Redis **/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /** lombok **/
    compileOnly 'org.projectlombok:lombok'

    /** Json Format **/
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    /** Apache Common Codec **/
    implementation 'commons-codec:commons-codec:1.16.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
